/* clobal rulse */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);
    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);
    --Light-Grayish-Blue: hsl(240, 75%, 98%);
    --Light-Gray: hsl(0, 0%, 75%);
}

a {
    text-decoration: none;
    color: var(--Desaturated-Blue);
}

ul {
    list-style: none;
}

body {
    font-family: 'Open Sans', sans-serif;
}

p{
    color: var(--Desaturated-Blue);
    line-height: 1.5;
    font-size: 14px;
}


/* Start Header */

header {
    display: flex;
    height: 90px;
    justify-content:space-between;
    align-items: center;
    padding: 0 5vw;
}

header img {
  width: 125px;
}

header .links {
    display: flex;
    flex-basis: 20%;
    justify-content: space-between;
    align-items: center;
    font-family: 'Raleway', sans-serif;
    
}

/* Start Intro */
section , footer {
    padding: 10vh 5vw;
}

.intro {
    height: 70vh;
    display: flex;
    align-items: center;
}

.intro img{
    width: 100%;
}

.intro .text{
    display: flex;
    flex-direction: column;
    height: 65%;
    justify-content: space-around;
}

.intro .text h1{
    font-size: 40px;
    color: var(--Very-Dark-Blue);
    font-family: 'Raleway', sans-serif;
}


.intro .inp-btn input {
    height: 35px;
    width: 300px;
    border: 1px solid var(--Light-Gray);
    outline: none;
    padding: 0 20px;
}

.intro .inp-btn button {
    height: 35px;
    width: 180px;
    margin-left: 10px;
    background-color: var(--Bright-Blue);
    border: none;
}

.intro .inp-btn button a {
    color: var(--Light-Grayish-Blue);
}

/* Start section two */

.two {
    display: flex;
    height: 100%;
    align-items: center;
    background-image: url(/fylo-landing-page-with-two-column-layout-master/images/bg-curve-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;
}

.two .img img {
    width: 100%;
}

.two .text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.two .text h2{
    margin-bottom: 25px;
    color: var(--Very-Dark-Blue);
    font-family: 'Raleway', sans-serif;
    font-size: 32px;
}

.two .text p{
    margin-bottom:15px;
    width: 80%;
}

.two .icon-line {
    display: flex;
    width: 35%;
    align-items: center;
    height: 30px;
    position: relative;
    margin-bottom: 50px;
}

.two .icon-line::after {
    content: '';
    width: 90%;
    height: 2px;
    background-color: var(--Moderate-Cyan);
    position: absolute;
    top: 100%;
    
}

.two .icon-line p {
    margin-bottom: 0;
    color: var(--Moderate-Cyan);
}

.two .card {
    background-color: white;
    width: 250px;
    height: 200px;
    padding: 25px;
    border-radius: 5px;
}

.two .card .flex{
    display: flex;

}

.two .card p{
    width: 100%;
    font-size: 12px;
}

.two .card .flex img{
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.two .card .flex img{
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

/* Start section thrie */

.thrie {
    background-color:var(--Desaturated-Blue);
    color: var(--Light-Grayish-Blue);
}

.thrie .flex{
    display: flex;
    align-items: center;
    justify-content:space-between
}

.thrie .flex p{
    color: var(--Light-Gray);
}

.thrie .flex .text{
    flex-basis: 40%;
}

.thrie .flex .text h3{
    
    margin-bottom: 10px;
}

.thrie .inp-btn
 {
    flex-basis: 40%;
}

.thrie .inp-btn input {
    height: 35px;
    width: 320px;
    border: 1px solid var(--Light-Gray);
    outline: none;
    padding: 0 20px;
    margin-bottom: 15px;
}

.thrie .inp-btn button {
    height: 35px;
    width: 180px;
    background-color: var(--Bright-Blue);
    border: none;
}

.thrie .inp-btn button a {
    color: var(--Light-Grayish-Blue);
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:var(--Very-Dark-Blue);
    color: var(--Light-Gray);
}

.phone {
    margin-top: 10px;
    margin-bottom: 10px;
}
footer .links {
    flex-basis:50%;
    margin-top: 80px;
}

footer .links ul{
    height: 30%;
    display: flex;
    justify-content: space-around;
}

footer .links a {
    color: var(--Light-Gray);
}


@media (max-width: 800px) {
    header img {
        width: 100px;
    }
    header .links {
        font-size: 14px;
        flex-basis: 50%;
    }
    .intro {
        height: 100%;
        flex-direction: column;
    }

    .intro .img {
        order: 1;
    }
    .intro .text{
        order: 2;
        height: 40vh;
        align-items: center;
        text-align: center;
    }
    
    .intro .text h1{
        font-size: 24px;
    }
    
    .intro .inp-btn input {
        width: 90vw;
        margin-bottom: 10px;
    }
    
    .intro .inp-btn button {
        width: 90vw;
        margin-left: 0;
    }

    .two {
        height: 100%;
        flex-direction: column;
    }
    
    .two .img  {
        order: 1;
    }
    
    .two .text{
        order: 2;
        margin-top: 50px;
    }
    
    .two .text h2{
        text-align: center;
        font-size: 20px;
    }
    
    .two .text p{
        text-align: center;
        width: 100%;
    }
    
    .two .icon-line {
        width: 200px;
        align-self: center;
    }
    
    .two .card {
        align-self: center;
    }
    .thrie {
        background-color:var(--Desaturated-Blue);
        color: var(--Light-Grayish-Blue);
    }
    
    .thrie .flex{
        flex-direction: column;
        text-align: center;
    }
    
    
    .thrie .flex .text{
        margin-bottom: 30px;
    }
    
    .thrie .inp-btn input {
        width: 70vw;
    }
    
    .thrie .inp-btn button {
        width: 70vw;
    }
    
    .thrie .inp-btn button a {
        color: var(--Light-Grayish-Blue);
    }

    footer {
        flex-direction: column;
        text-align: left;
        align-items: flex-start;
        padding-left: 10vw;
    }
    
    footer .links ul{
        text-align: left;
    }
    
    footer .links ul{
        flex-direction: column;
        text-align: left;
        justify-content: space-around;
        height: 30vh;
    }

    footer .links ul li{
       margin-top: 5px;
    }
    

    
}
